<!DOCTYPE>
<head>
  <title><视频通话></title>
  <link rel='stylesheet' href='/stylesheets/style.css' />
  <script src='https://cdn.scaledrone.com/scaledrone.min.js' type='text/javascript'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="javascripts/webrtc.js"></script>
  <style type="text/css">
    body{
      width：100%；
      height: 100%;
      background-image: url(./index.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    /**{*/
    /*  margin: 0;*/
    /*  padding: 0;*/
    /*  background-color: #EAEAEA;*/
    /*}*/
    button {
      /*margin-left:auto;*/
      background-color: #4285F4;
      border: none;
      border-radius: 2px;
      -webkit-box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
      -moz-box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
      box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
      color: white;
      font-size: 0.8em;
      height: 2.75em;
      /*margin: 0 5px 20px 5px;*/
      padding: 0.5em 0.7em 0.5em 0.7em;
      width: 8em;
      opacity:0.6;
    }
    .join-button {
      margin-left: 40%;
      margin-top:5px;
    }
    .random-button {
      margin-left: 8%;
    }
    .center{
      width: 100%;
      height: 40%;
      /*background-color: #1E90FF;*/
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.2) none repeat scroll !important;/* rgba(0, 0, 0, 0.2) 前三个确定颜色，最后0.2确定透明度 */
      /*实现FireFox背景透明，文字不透明*/
      background: #ffffff;
      filter: Alpha(opacity=20);
      opacity: 1;
    }
    .title1 {
      color: transparent;
      background-color: blue;
      text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(255, 255, 255, 0.2) 1px 3px 3px;
      -webkit-background-clip: text;
      text-align:center;
    }
    #roomName {
      margin: auto;
      background-color: transparent;
      border: none;
      border-bottom: solid 1px #4c4c4f;
      color: #fff;
      display: block;
      font-size: 1em;
      /*margin-right: 20px;*/
      padding: .4em 0;
      width: 20%;
    }
    video {
      max-width: 40%;
      /*max-height: 40%;*/
      /*left:20px;*/
      margin: 5% 50;
      /*box-sizing: border-box;*/
      /*border-radius: 2px;*/
      padding: 0;
  }
    .copy {
      position: fixed;
      top: 10px;
      margin-lef: 50px;
      transform: translateX(-50%);
      /*font-size: 16px;*/
      color: rgba(0, 0, 0, 0.5);
    }

  </style>
<script>

// var video_ascii = false;
// var contron_ascii = true;

var contron_click = true;
// function start_end_ascii(){
//     if(contron_ascii){
//         document.getElementById("video_to_ascii").innerText="正常";
//         contron_ascii = false;
//         video_ascii = true;
//     }
//     else{
//         document.getElementById("video_to_ascii").innerText= "ascii视频";
//         camera.pause();
//         video_ascii = false;
//         contron_ascii = true;
//     }
// }

//输入房间号
function inrooms() {
    if(contron_click){
        var input_content = document.getElementById("roomName").value;
        if(input_content){
            var center=document.getElementById("center_in");
            center.style.opacity = "0";
            contron_click = false;
            document.getElementById("namepoint").innerText = "您的房间号："+input_content;
            roomwebrtc(input_content);
        }
        else{
            alert("房间号为空,请输入房间号");
        }

    }

}

//随机房间号
function randomroom() {
    // 产生随机数
    if(contron_click){
        contron_click = false;
        if (!location.hash) {
            location.hash = Math.floor(Math.random() * 0xFFFFFF).toString(16);
        }
        //隐藏输入信息
        var center=document.getElementById("center_in");
        center.style.opacity = "0";
        // 获取房间号
        var roomHash = location.hash.substring(1);
        document.getElementById("namepoint").innerText = "您的房间号："+roomHash;
        roomwebrtc(roomHash);

    }

}

function roomwebrtc(roomHash) {
    // 放置你自己的频道id, 这是我注册了ScaleDrone 官网后，创建的channel
// 你也可以自己创建
    var drone = new ScaleDrone('87fYv4ncOoa0Cjne');
// 房间名必须以 'observable-'开头
    var roomName = 'observable-' + roomHash;
    var configuration = {
        iceServers: [{
            urls: 'stun:stun.l.google.com:19302' // 使用谷歌的stun服务
        }]
    };
    var room;
    var pc;
    drone.on('open', function(error){
        if (error) { return console.error(error);}

        room = drone.subscribe(roomName);
        room.on('open', function(error){
            if (error) {onError(error);}
        });

        // 已经链接到房间后，就会收到一个 members 数组，代表房间里的成员
        // 这时候信令服务已经就绪
        room.on('members', function(members){
            console.log('MEMBERS', members);

            // 如果你是第二个链接到房间的人，就会创建offer
            var isOfferer = members.length === 2;
            startWebRTC(isOfferer);
        });
    });
    function onSuccess() {}

    function onError(error) {
        // console.error(error);
    }

// 通过Scaledrone发送信令消息
    function sendMessage(message) {
        drone.publish({
            room: roomName,
            message
        });
    }

    function startWebRTC(isOfferer) {
        pc = new RTCPeerConnection(configuration);

        // 当本地ICE Agent需要通过信号服务器发送信息到其他端时
        // 会触发icecandidate事件回调
        pc.onicecandidate = function(event){
            if (event.candidate) {
                sendMessage({ 'candidate': event.candidate });
            }
        };

        // 如果用户是第二个进入的人，就在negotiationneeded 事件后创建sdp
        if (isOfferer) {
            // onnegotiationneeded 在要求sesssion协商时发生
            pc.onnegotiationneeded = function() {
                // 创建本地sdp描述 SDP (Session Description Protocol) session描述协议
                pc.createOffer().then(localDescCreated).catch(onError);
            };
        }

        // 当远程数据流到达时，将数据流装载到video中
        pc.onaddstream = function(event){
            remoteVideo.srcObject = event.stream;
        };

        // 获取本地媒体流
        navigator.mediaDevices.getUserMedia({
            audio: true,
            video: true,
        }).then( function(stream) {
            // 将本地捕获的视频流装载到本地video中
                localVideo.srcObject = stream;
            // 将本地流加入RTCPeerConnection 实例中 发送到其他端
            pc.addStream(stream);
        }, onError);

        // 从Scaledrone监听信令数据
        room.on('data', function(message, client){
            // 消息是我自己发送的，则不处理
            if (client.id === drone.clientId) {
                return;
            }

            if (message.sdp) {
                // 设置远程sdp, 在offer 或者 answer后
                pc.setRemoteDescription(new RTCSessionDescription(message.sdp), function(){
                    // 当收到offer 后就接听
                    if (pc.remoteDescription.type === 'offer') {
                        pc.createAnswer().then(localDescCreated).catch(onError);
                    }
                }, onError);
            }
            else if (message.candidate) {
                // 增加新的 ICE canidatet 到本地的链接中
                pc.addIceCandidate(
                    new RTCIceCandidate(message.candidate), onSuccess, onError
                );
            }
        });
    }

    function localDescCreated(desc) {
        pc.setLocalDescription(desc, function(){
            sendMessage({ 'sdp': pc.localDescription });
        },onError);
    }
}



</script>
<body>
<!--<button id="video_to_ascii"onclick="start_end_ascii()">start</button>-->
<h1 id="namepoint"class="title1"></h1>
<h4 class="title1" font-size="12px" >ps:两人输入相同的房间号即可开始视频通话</h4>
<video id="localVideo" autoplay muted></video>
<video id="remoteVideo" autoplay></video>
  <div class="center" id="center_in">
    <h1 class="title1"font-size="48px">让交流更简单</h1>
    <h2 class="title1" font-size="24px">请输入房间号</h2>
    <input type="text" id="roomName" >
    <button class="join-button" onclick="inrooms()" id="join-button">加入</button>
    <button class="random-button" onclick="randomroom()" id = "random-button">随机房间号</button>

  </div>
</body>