<!DOCTYPE>
<head>
  <title><%= title %></title>
  <link rel='stylesheet' href='/stylesheets/style.css' />
  <link rel='stylesheet' href="/stylesheets/filter.css"/>
  <script src='https://cdn.scaledrone.com/scaledrone.min.js' type='text/javascript'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="javascripts/webrtc.js"></script>
  <script src="javascripts/ascii.js"></script>
  <script src="javascripts/camera.js"></script>
  <style type="text/css">
    body{
      width：100%；
      height: 100%;
      background-image: url(/images/index.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    /**{*/
    /*  margin: 0;*/
    /*  padding: 0;*/
    /*  background-color: #EAEAEA;*/
    /*}*/
    button {
      /*margin-left:auto;*/
      background-color: #4285F4;
      border: none;
      border-radius: 2px;
      -webkit-box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
      -moz-box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
      box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
      color: white;
      font-size: 0.8em;
      height: 2.75em;
      /*margin: 0 5px 20px 5px;*/
      padding: 0.5em 0.7em 0.5em 0.7em;
      width: 8em;
      opacity:0.6;
    }
    .join-button {
      margin-left: 40%;
      margin-top:5px;
    }
    .random-button {
      margin-left: 8%;
    }
    .center{
      width: 100%;
      height: 40%;
      /*background-color: #1E90FF;*/
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.2) none repeat scroll !important;/* rgba(0, 0, 0, 0.2) 前三个确定颜色，最后0.2确定透明度 */
      /*实现FireFox背景透明，文字不透明*/
      background: #ffffff;
      filter: Alpha(opacity=20);
      opacity: 1;
    }
    .title1 {
      color: transparent;
      background-color: blue;
      text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(255, 255, 255, 0.2) 1px 3px 3px;
      -webkit-background-clip: text;
      text-align:center;
    }
    #roomName {
      margin: auto;
      background-color: transparent;
      border: none;
      border-bottom: solid 1px #4c4c4f;
      color: #fff;
      display: block;
      font-size: 1em;
      /*margin-right: 20px;*/
      padding: .4em 0;
      width: 20%;
    }
    video {
      max-width: 40%;
      /*max-height: 40%;*/
      /*left:20px;*/
      margin: 5% 50;
      /*box-sizing: border-box;*/
      /*border-radius: 2px;*/
      padding: 0;
  }
    .copy {
      position: fixed;
      top: 10px;
      margin-lef: 50px;
      transform: translateX(-50%);
      /*font-size: 16px;*/
      color: rgba(0, 0, 0, 0.5);
    }

  </style>
   <link rel='stylesheet' href='/stylesheets/style.css' />
    <script src='https://cdn.scaledrone.com/scaledrone.min.js' type='text/javascript'></script>
    <script src="javascripts/webrtc.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
            padding: 0 50px;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        video {
            max-width: calc(50% - 100px);
            margin: 0 50px;
            box-sizing: border-box;
            border-radius: 2px;
            padding: 0;
            box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
        }
        .copy {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            color: rgba(0, 0, 0, 0.5);
        }
    </style>
<body>
<!--<button id="video_to_ascii"onclick="start_end_ascii()">start</button>-->
<h1 id="namepoint"class="title1"></h1>
<h4 class="title1" font-size="12px" >ps:两人输入相同的房间号即可开始视频通话</h4>
<video id="localVideo" autoplay muted></video>
<video id="remoteVideo" autoplay></video>
  <div class="center" id="center_in">
    <h1 class="title1"font-size="48px">让交流更简单</h1>
    <h2 class="title1" font-size="24px">请输入房间号</h2>
    <input type="text" id="roomName" >
    <button class="join-button" onclick="inrooms()" id="join-button">加入</button>
    <button class="random-button" onclick="randomroom()" id = "random-button">随机房间号</button>

  </div>
  <video id="localVideo" autoplay muted></video>
<video id="remoteVideo" autoplay></video>
<svg id="hangup" class="hidden" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="-10 -10 68 68">
    <circle cx="24" cy="24" r="34">
        <title>Hangup</title>
    </circle>
    <path transform="scale(0.7), translate(11,10)" d="M24 18c-3.21 0-6.3.5-9.2 1.44v6.21c0 .79-.46 1.47-1.12 1.8-1.95.98-3.74 2.23-5.33 3.7-.36.35-.85.57-1.4.57-.55 0-1.05-.22-1.41-.59L.59 26.18c-.37-.37-.59-.87-.59-1.42 0-.55.22-1.05.59-1.42C6.68 17.55 14.93 14 24 14s17.32 3.55 23.41 9.34c.37.36.59.87.59 1.42 0 .55-.22 1.05-.59 1.41l-4.95 4.95c-.36.36-.86.59-1.41.59-.54 0-1.04-.22-1.4-.57-1.59-1.47-3.38-2.72-5.33-3.7-.66-.33-1.12-1.01-1.12-1.8v-6.21C30.3 18.5 27.21 18 24 18z" fill="white"/>
</svg>
</body>
